cli==3.6.5
codetools==0.2-20
compiler==4.4.3
crosstalk==1.2.2
data.table==1.17.8
deldir==2.0-4
detourr==0.2.0
digest==0.6.38
dplyr==1.1.4
evaluate==1.0.5
farver==2.1.2
fastmap==1.2.0
furrr==0.3.1
future==1.67.0
generics==0.1.4
ggplot2==4.0.1
globals==0.18.0
glue==1.8.0
grid==4.4.3
gtable==0.3.6
hms==1.1.4
htmltools==0.5.8.1
htmlwidgets==1.6.4
httr==1.4.7
interp==1.1-6
jsonlite==2.0.0
kableExtra==1.4.0
knitr==1.50
langevitour==0.8.1
lazyeval==0.2.2
lifecycle==1.0.4
listenv==0.10.0
magrittr==2.0.4
parallel==4.4.3
parallelly==1.45.1
patchwork==1.3.2
pillar==1.11.1
pkgconfig==2.0.3
plotly==4.11.0
proxy==0.4-27
purrr==1.2.0
quollr==1.0.3
R6==2.6.1
RColorBrewer==1.1-3
Rcpp==1.1.0
readr==2.1.5
rlang==1.1.6
rmarkdown==2.30
rsample==1.3.1
rstudioapi==0.17.1
S7==0.2.1
scales==1.4.0
stringi==1.8.7
stringr==1.5.2
svglite==2.2.1
systemfonts==1.3.1
textshaping==1.0.3
tibble==3.3.0
tidyr==1.3.1
tidyselect==1.2.1
tools==4.4.3
tourr==1.2.6
tzdb==0.5.0
vctrs==0.6.5
viridisLite==0.4.2
withr==3.0.2
xfun==0.54
xml2==1.4.0
