\backcite {laurens2008}{{1}{2.1}{section.2.1}}
\backcite {leland2018}{{1}{2.1}{section.2.1}}
\backcite {moon2019}{{1}{2.1}{section.2.1}}
\backcite {amid2019}{{1}{2.1}{section.2.1}}
\backcite {yingfan2021}{{1}{2.1}{section.2.1}}
\backcite {gamage2025c}{{2}{2.2}{section.2.2}}
\backcite {andrews2021}{{15}{2.5}{section.2.5}}
\backcite {tabula2018}{{15}{2.5}{section.2.5}}
\backcite {knitr}{{17}{2.7}{section.2.7}}
\backcite {rmarkdown}{{17}{2.7}{section.2.7}}
\backcite {gabor2025}{{17}{2.7}{section.2.7}}
\backcite {hadley2023}{{17}{2.7}{section.2.7}}
\backcite {hadley2016}{{17}{2.7}{section.2.7}}
\backcite {albrecht2024}{{17}{2.7}{section.2.7}}
\backcite {paul2023}{{17}{2.7}{section.2.7}}
\backcite {david2022}{{17}{2.7}{section.2.7}}
\backcite {core2025}{{17}{2.7}{section.2.7}}
\backcite {kirill2023}{{17}{2.7}{section.2.7}}
\backcite {lionel2024}{{17}{2.7}{section.2.7}}
\backcite {joe2023}{{17}{2.7}{section.2.7}}
\backcite {chapman2020}{{17}{2.7}{section.2.7}}
\backcite {hao2024}{{17}{2.7}{section.2.7}}
\backcite {thomas2024}{{17}{2.7}{section.2.7}}
\backcite {hadley2024}{{17}{2.7}{section.2.7}}
