\backcite {laurens2008}{{1}{2.1}{section.2.1}}
\backcite {leland2018}{{1}{2.1}{section.2.1}}
\backcite {moon2019}{{1}{2.1}{section.2.1}}
\backcite {amid2019}{{1}{2.1}{section.2.1}}
\backcite {yingfan2021}{{1}{2.1}{section.2.1}}
\backcite {andrews2021}{{14}{2.4}{section.2.4}}
\backcite {tabula2018}{{14}{2.4}{section.2.4}}
\backcite {knitr}{{15}{2.6}{section.2.6}}
\backcite {rmarkdown}{{15}{2.6}{section.2.6}}
\backcite {gabor2025}{{15}{2.6}{section.2.6}}
\backcite {hadley2023}{{15}{2.6}{section.2.6}}
\backcite {hadley2016}{{15}{2.6}{section.2.6}}
\backcite {albrecht2024}{{15}{2.6}{section.2.6}}
\backcite {paul2023}{{15}{2.6}{section.2.6}}
\backcite {david2022}{{15}{2.6}{section.2.6}}
\backcite {core2025}{{15}{2.6}{section.2.6}}
\backcite {kirill2023}{{15}{2.6}{section.2.6}}
\backcite {lionel2024}{{15}{2.6}{section.2.6}}
\backcite {joe2023}{{15}{2.6}{section.2.6}}
\backcite {chapman2020}{{15}{2.6}{section.2.6}}
\backcite {hao2024}{{15}{2.6}{section.2.6}}
\backcite {thomas2024}{{15}{2.6}{section.2.6}}
\backcite {hadley2024}{{15}{2.6}{section.2.6}}
