This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-quollr.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            763 strings with 10078 characters,
and the built_in function-call counts, 11740 in all, are:
= -- 1056
> -- 739
< -- 17
+ -- 254
- -- 225
* -- 955
:= -- 1905
add.period$ -- 114
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 523
empty$ -- 863
format.name$ -- 267
if$ -- 2376
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 178
num.names$ -- 112
pop$ -- 264
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 223
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 416
