\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Xie(2015)]{knitr}
Y.~Xie.
\newblock \emph{Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2nd edition, 2015.
\newblock URL \url{https://yihui.name/knitr/}.
\newblock ISBN 978-1498716963.

\bibitem[Xie et~al.(2018)Xie, Allaire, and Grolemund]{rmarkdown}
Y.~Xie, J.~Allaire, and G.~Grolemund.
\newblock \emph{{R} Markdown: The Definitive Guide}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2018.
\newblock URL \url{https://bookdown.org/yihui/rmarkdown}.
\newblock ISBN 978-1138359338.

\end{thebibliography}
