\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amid and Warmuth(2019)]{amid2019}
E.~Amid and M.~K. Warmuth.
\newblock Trimap: Large-scale dimensionality reduction using triplets.
\newblock \emph{ArXiv}, abs/1910.00204, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:203610264}.

\bibitem[Andrews et~al.(2021)Andrews, Kiselev, McCarthy, and Hemberg]{andrews2021}
T.~S. Andrews, V.~Y. Kiselev, D.~McCarthy, and M.~Hemberg.
\newblock Tutorial: guidelines for the computational analysis of single-cell rna sequencing data.
\newblock \emph{Nature Protocols}, 16\penalty0 (1):\penalty0 1--9, 2021.
\newblock \doi{10.1038/s41596-020-00409-w}.
\newblock URL \url{https://doi.org/10.1038/s41596-020-00409-w}.

\bibitem[Cheng and Sievert(2023)]{joe2023}
J.~Cheng and C.~Sievert.
\newblock \emph{crosstalk: Inter-Widget Interactivity for HTML Widgets}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=crosstalk}.
\newblock R package version 1.2.1.

\bibitem[Consortium et~al.(2018)Consortium, coordination Schaum Nicholas 1 Karkanias Jim 2 Neff Norma F. 2 May Andrew P. 2 Quake Stephen R. quake@ stanford. edu 2 3 f Wyss-Coray Tony twc@ stanford. edu 4 5 6 g Darmanis Spyros spyros. darmanis@ czbiohub.~org 2~h, coordination Batson Joshua 2 Botvinnik Olga 2 Chen Michelle B. 3 Chen Steven 2 Green Foad 2 Jones Robert C. 3 Maynard Ashley 2 Penland Lolita 2 Pisco Angela Oliveira 2 Sit Rene V. 2 Stanley Geoffrey M. 3 Webber James T. 2 Zanini Fabio~3, and data~analysis Batson Joshua 2 Botvinnik Olga 2 Castro Paola 2 Croote Derek 3 Darmanis Spyros 2 DeRisi Joseph L. 2 27 Karkanias Jim 2 Pisco Angela Oliveira 2 Stanley Geoffrey M. 3 Webber James T. 2 Zanini Fabio~3]{tabula2018}
T.~M. Consortium, O.~coordination Schaum Nicholas 1 Karkanias Jim 2 Neff Norma F. 2 May Andrew P. 2 Quake Stephen R. quake@ stanford. edu 2 3 f Wyss-Coray Tony twc@ stanford. edu 4 5 6 g Darmanis Spyros spyros. darmanis@ czbiohub.~org 2~h, L.~coordination Batson Joshua 2 Botvinnik Olga 2 Chen Michelle B. 3 Chen Steven 2 Green Foad 2 Jones Robert C. 3 Maynard Ashley 2 Penland Lolita 2 Pisco Angela Oliveira 2 Sit Rene V. 2 Stanley Geoffrey M. 3 Webber James T. 2 Zanini Fabio~3, and C.~data~analysis Batson Joshua 2 Botvinnik Olga 2 Castro Paola 2 Croote Derek 3 Darmanis Spyros 2 DeRisi Joseph L. 2 27 Karkanias Jim 2 Pisco Angela Oliveira 2 Stanley Geoffrey M. 3 Webber James T. 2 Zanini Fabio~3.
\newblock Single-cell transcriptomics of 20 mouse organs creates a tabula muris.
\newblock \emph{Nature}, 562\penalty0 (7727):\penalty0 367--372, 2018.

\bibitem[Cs\'ardi(2025)]{gabor2025}
G.~Cs\'ardi.
\newblock \emph{cli: Helpers for Developing Command Line Interfaces}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=cli}.
\newblock R package version 3.6.4.

\bibitem[Gebhardt et~al.(2024)Gebhardt, Bivand, and Sinclair]{albrecht2024}
A.~Gebhardt, R.~Bivand, and D.~Sinclair.
\newblock \emph{interp: Interpolation Methods}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=interp}.
\newblock R package version 1.1-6.

\bibitem[Harrison(2023)]{paul2023}
P.~Harrison.
\newblock langevitour: Smooth interactive touring of high dimensions, demonstrated with scrna-seq data.
\newblock \emph{The R Journal}, 15\penalty0 (2):\penalty0 206--219, 2023.
\newblock \doi{10.32614/RJ-2023-046}.

\bibitem[Henry and Wickham(2024)]{lionel2024}
L.~Henry and H.~Wickham.
\newblock \emph{tidyselect: Select from a Set of Strings}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=tidyselect}.
\newblock R package version 1.2.1.

\bibitem[Maaten and Hinton(2008)]{laurens2008}
L.~V.~D. Maaten and G.~E. Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605, 2008.

\bibitem[McInnes et~al.(2018)McInnes, Healy, Saul, and Gro\ss{}berger]{leland2018}
L.~McInnes, J.~Healy, N.~Saul, and L.~Gro\ss{}berger.
\newblock {UMAP}: Uniform manifold approximation and projection.
\newblock \emph{Journal of Open Source Software}, 3\penalty0 (29):\penalty0 861, 2018.
\newblock \doi{10.21105/joss.00861}.
\newblock URL \url{https://doi.org/10.21105/joss.00861}.

\bibitem[Meyer and Buchta(2022)]{david2022}
D.~Meyer and C.~Buchta.
\newblock \emph{proxy: Distance and Similarity Measures}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=proxy}.
\newblock R package version 0.4-27.

\bibitem[Moon et~al.(2019)Moon, van Dijk, Wang, Gigante, Burkhardt, Chen, Yim, van~den Elzen, Hirn, Coifman, Ivanova, Wolf, and Krishnaswamy]{moon2019}
K.~R. Moon, D.~van Dijk, Z.~Wang, S.~A. Gigante, D.~B. Burkhardt, W.~S. Chen, K.~Yim, A.~van~den Elzen, M.~J. Hirn, R.~R. Coifman, N.~B. Ivanova, G.~Wolf, and S.~Krishnaswamy.
\newblock Visualizing structure and transitions in high-dimensional biological data.
\newblock \emph{Nature Biotechnology}, 37:\penalty0 1482--1492, 2019.

\bibitem[M\"uller and Wickham(2023)]{kirill2023}
K.~M\"uller and H.~Wickham.
\newblock \emph{tibble: Simple Data Frames}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=tibble}.
\newblock R package version 3.2.1.

\bibitem[Pedersen(2024)]{thomas2024}
T.~L. Pedersen.
\newblock \emph{patchwork: The Composer of Plots}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=patchwork}.
\newblock R package version 1.3.0.

\bibitem[{R Core Team}(2025)]{core2025}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2025.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Sievert(2020)]{chapman2020}
C.~Sievert.
\newblock \emph{Interactive Web-Based Data Visualization with R, plotly, and shiny}.
\newblock Chapman and Hall/CRC, 2020.
\newblock ISBN 9781138331457.
\newblock URL \url{https://plotly-r.com}.

\bibitem[Wang et~al.(2021)Wang, Huang, Rudin, and Shaposhnik]{yingfan2021}
Y.~Wang, H.~Huang, C.~Rudin, and Y.~Shaposhnik.
\newblock Understanding how dimension reduction tools work: An empirical approach to deciphering t-sne, umap, trimap, and pacmap for data visualization.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0 (201):\penalty0 1--73, 2021.
\newblock URL \url{http://jmlr.org/papers/v22/20-1061.html}.

\bibitem[Wickham(2016)]{hadley2016}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham(2023)]{hadley2023}
H.~Wickham.
\newblock \emph{conflicted: An Alternative Conflict Resolution Strategy}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=conflicted}.
\newblock R package version 1.2.0.

\bibitem[Wickham et~al.(2024)Wickham, Hester, and Bryan]{hadley2024}
H.~Wickham, J.~Hester, and J.~Bryan.
\newblock \emph{readr: Read Rectangular Text Data}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=readr}.
\newblock R package version 2.1.5.

\bibitem[Xie(2015)]{knitr}
Y.~Xie.
\newblock \emph{Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2nd edition, 2015.
\newblock URL \url{https://yihui.name/knitr/}.
\newblock ISBN 978-1498716963.

\bibitem[Xie et~al.(2018)Xie, Allaire, and Grolemund]{rmarkdown}
Y.~Xie, J.~Allaire, and G.~Grolemund.
\newblock \emph{{R} Markdown: The Definitive Guide}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2018.
\newblock URL \url{https://bookdown.org/yihui/rmarkdown}.
\newblock ISBN 978-1138359338.

\bibitem[Zhu(2024)]{hao2024}
H.~Zhu.
\newblock \emph{kableExtra: Construct Complex Table with 'kable' and Pipe Syntax}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=kableExtra}.
\newblock R package version 1.4.0.

\end{thebibliography}
