This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-quollr.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5091 characters,
and the built_in function-call counts, 1249 in all, are:
= -- 105
> -- 79
< -- 1
+ -- 27
- -- 24
* -- 101
:= -- 212
add.period$ -- 14
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 59
empty$ -- 92
format.name$ -- 27
if$ -- 248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 56
