This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-quollr.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            739 strings with 9204 characters,
and the built_in function-call counts, 9554 in all, are:
= -- 863
> -- 582
< -- 15
+ -- 200
- -- 177
* -- 765
:= -- 1555
add.period$ -- 95
call.type$ -- 23
change.case$ -- 114
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 434
empty$ -- 713
format.name$ -- 212
if$ -- 1937
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 149
num.names$ -- 92
pop$ -- 210
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 188
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 347
