\backcite {laurens2008}{{1}{2.1}{section.2.1}}
\backcite {leland2018}{{1}{2.1}{section.2.1}}
\backcite {moon2019}{{1}{2.1}{section.2.1}}
\backcite {amid2019}{{1}{2.1}{section.2.1}}
\backcite {yingfan2021}{{1}{2.1}{section.2.1}}
\backcite {andrews2021}{{13}{2.5}{section.2.5}}
\backcite {tabula2018}{{14}{2.5}{section.2.5}}
\backcite {knitr}{{16}{2.7}{section.2.7}}
\backcite {rmarkdown}{{16}{2.7}{section.2.7}}
\backcite {gabor2025}{{16}{2.7}{section.2.7}}
\backcite {hadley2023}{{16}{2.7}{section.2.7}}
\backcite {hadley2016}{{16}{2.7}{section.2.7}}
\backcite {albrecht2024}{{16}{2.7}{section.2.7}}
\backcite {paul2023}{{16}{2.7}{section.2.7}}
\backcite {david2022}{{16}{2.7}{section.2.7}}
\backcite {core2025}{{16}{2.7}{section.2.7}}
\backcite {kirill2023}{{16}{2.7}{section.2.7}}
\backcite {lionel2024}{{16}{2.7}{section.2.7}}
\backcite {joe2023}{{16}{2.7}{section.2.7}}
\backcite {chapman2020}{{16}{2.7}{section.2.7}}
\backcite {hao2024}{{16}{2.7}{section.2.7}}
\backcite {thomas2024}{{16}{2.7}{section.2.7}}
\backcite {hadley2024}{{16}{2.7}{section.2.7}}
