@article{laurens2008,
  title={Visualizing Data Using t-SNE},
  author={Laurens Van Der Maaten and Geoffrey E. Hinton},
  journal={Journal of Machine Learning Research},
  year={2008},
  volume={9},
  pages={2579--2605}
}

@article{leland2018,
  title = {{UMAP}: Uniform Manifold Approximation and Projection},
  author = {Leland McInnes and John Healy and Nathaniel Saul and Lukas Gro\ss{}berger},
  journal = {Journal of Open Source Software},
  year = {2018},
  volume = {3},
  number = {29},
  pages = {861},
  url = {https://doi.org/10.21105/joss.00861},
  publisher = {The Open Journal}
}

@article{moon2019,
  title = {Visualizing Structure and Transitions in High-dimensional Biological Data},
  author = {Kevin R. Moon and David van Dijk and Zheng Wang and Scott A. Gigante and Daniel B. Burkhardt and William S. Chen and Kristina Yim and Antonia van den Elzen and Matthew J. Hirn and Ronald R. Coifman and Natalia B. Ivanova and Guy Wolf and Smita Krishnaswamy},
  journal = {Nature Biotechnology},
  year = {2019},
  volume = {37},
  pages = {1482--1492},
  doi = {10.1038/s41587-019-0336-3}
}

@article{amid2019,
  title={TriMap: Large-scale Dimensionality Reduction Using Triplets},
  author={Ehsan Amid and Manfred K. Warmuth},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.00204},
  url={https://api.semanticscholar.org/CorpusID:203610264}
}

@article{yingfan2021,
  title   = {Understanding How Dimension Reduction Tools Work: An Empirical Approach to Deciphering t-SNE, UMAP, TriMap, and PaCMAP for Data Visualization},
  author  = {Yingfan Wang and Haiyang Huang and Cynthia Rudin and Yaron Shaposhnik},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {201},
  pages   = {1--73},
  url     = {http://jmlr.org/papers/v22/20-1061.html}
}

@Book{yihui2018,
  title = {{R} Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  year = {2018},
  url = {https://bookdown.org/yihui/rmarkdown},
  publisher = {Chapman and Hall/CRC}
}

@Book{yihui2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  year = {2015},
  edition = {2nd},
  url = {https://yihui.name/knitr/},
  publisher = {Chapman and Hall/CRC}
}

@Manual{dan2023,
  title = {hexbin: Hexagonal Binning Routines},
  author = {Dan Carr and ported by Nicholas Lewin-Koh and Martin Maechler and contains copies of lattice functions written by Deepayan Sarkar},
  year = {2023},
  note = {R package version 1.28.3},
  url = {https://CRAN.R-project.org/package=hexbin}
}

@article{tabula2018,
  title={Single-cell transcriptomics of 20 mouse organs creates a Tabula Muris},
  author={Tabula Muris Consortium et al.},
  journal={Nature},
  volume={562},
  number={7727},
  pages={367--372},
  year={2018},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/s41586-018-0590-4}
}


@article{andrews2021,
  title = {Tutorial: guidelines for the computational analysis of single-cell RNA sequencing data},
	author = {Andrews, Tallulah S. and Kiselev, Vladimir Yu and McCarthy, Davis and Hemberg, Martin},
	journal = {Nature Protocols},
	year = {2021},
	volume = {16},
	number = {1},
	pages = {1--9},
	url = {https://doi.org/10.1038/s41596-020-00409-w}
}

@Manual{gabor2025,
  title = {cli: Helpers for Developing Command Line Interfaces},
  author = {G\'abor Cs\'ardi},
  year = {2025},
  note = {R package version 3.6.4},
  url = {https://CRAN.R-project.org/package=cli},
}

@Manual{kirill2023,
  title = {tibble: Simple Data Frames},
  author = {Kirill M\"uller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=tibble}
}

@Manual{hadley2023,
  title = {conflicted: An Alternative Conflict Resolution Strategy},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=conflicted}
}

@Manual{core2025,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2025},
  url = {https://www.R-project.org/},
}

@Book{hadley2016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  year = {2016},
  url = {https://ggplot2.tidyverse.org},
  publisher = {Springer-Verlag New York}
}

@Manual{albrecht2024,
  title = {interp: Interpolation Methods},
  author = {Albrecht Gebhardt and Roger Bivand and David Sinclair},
  year = {2024},
  note = {R package version 1.1-6},
  url = {https://CRAN.R-project.org/package=interp}
}

@Article{paul2023,
  title = {langevitour: Smooth Interactive Touring of High Dimensions, Demonstrated with scRNA-Seq Data},
  author = {Paul Harrison},
  journal = {The R Journal},
  year = {2023},
  volume = {15},
  number = {2},
  pages = {206-219},
  doi = {10.32614/RJ-2023-046}
}

@Manual{david2022,
  title = {proxy: Distance and Similarity Measures},
  author = {David Meyer and Christian Buchta},
  year = {2022},
  note = {R package version 0.4-27},
  url = {https://CRAN.R-project.org/package=proxy}
}

@Manual{lionel2024,
  title = {tidyselect: Select from a Set of Strings},
  author = {Lionel Henry and Hadley Wickham},
  year = {2024},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyselect}
}

@Manual{joe2023,
  title = {crosstalk: Inter-Widget Interactivity for HTML Widgets},
  author = {Joe Cheng and Carson Sievert},
  year = {2023},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=crosstalk}
}

@Book{chapman2020,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  year = {2020},
  url = {https://plotly-r.com},
  publisher = {Chapman and Hall/CRC}
}

@Manual{hao2024,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2024},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=kableExtra}
}

@Manual{thomas2024,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=patchwork}
}

@Manual{hadley2024,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=readr}
}

@misc{gamage2025c,
  title={Choosing Better NLDR Layouts by Evaluating the Model in the High-dimensional Data Space},
  author={Jayani P. Gamage and Dianne Cook and Paul Harrison and Michael Lydeamore and Thiyanga S. Talagala},
  year={2025},
  eprint={2506.22051},
  archivePrefix={arXiv},
  primaryClass={stat.ME},
  url={https://arxiv.org/abs/2506.22051},
}

@Manual{tomasz2023,
  title = {umap: Uniform Manifold Approximation and Projection},
  author = {Tomasz Konopka},
  year = {2023},
  note = {R package version 0.2.10.0},
  url = {https://CRAN.R-project.org/package=umap},
}

@article{lee1980,
	title = {Two Algorithms For Constructing a Delaunay Triangulation},
	author = {Lee, D. T. and Schachter, B. J.},
	journal = {International Journal of Computer \& Information Sciences},
	year = {1980},
	volume = {9},
	number = {3},
	pages = {219--242},
	url = {https://doi.org/10.1007/BF00977785},
}

@Manual{casper2025,
  title = {detourr: Portable and Performant Tour Animations},
  author = {Casper Hart and Earo Wang},
  year = {2025},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=detourr},
}

@Manual{joe2024,
  title = {htmltools: Tools for HTML},
  author = {Joe Cheng and Carson Sievert and Barret Schloerke and Winston Chang and Yihui Xie and Jeff Allen},
  year = {2024},
  note = {R package version 0.5.8.1},
  url = {https://CRAN.R-project.org/package=htmltools},
}
